
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stabilirea Paternității</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stabilirea Paternității în Republica Moldova</h1>
        <nav>
            <ul>
                <li><a href="#proceduri">Proceduri legale</a></li>
                <li><a href="#cereri">Modele de cereri</a></li>
                <li><a href="#faq">Întrebări frecvente</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="proceduri">
            <h2>Proceduri legale</h2>
            <article>
                <h3>1. Recunoașterea paternității prin declarație comună</h3>
                <p>Părinții pot recunoaște paternitatea copilului printr-o declarație comună depusă la organul de stare civilă.</p>
                <ul>
                    <li><strong>Temei legal:</strong> Art. 47 alin. (5) și (7) CF RM</li>
                    <li><strong>Pași:</strong> Completați formularul la ASP, prezentați actele de identitate, depuneți declarația.</li>
                    <li><strong>Termen:</strong> Până la nașterea copilului</li>
                </ul>
            </article>
            <article>
                <h3>2. Stabilirea paternității în instanță</h3>
                <p>Dacă nu există declarație comună, paternitatea se stabilește prin hotărâre judecătorească.</p>
                <ul>
                    <li><strong>Temei legal:</strong> Art. 48 CF RM</li>
                    <li><strong>Pași:</strong> Redactați cererea, depuneți la instanță, participați la ședințe.</li>
                    <li><strong>Acte necesare:</strong> Acte de identitate, dovezi (ex. test ADN)</li>
                </ul>
            </article>
            <article>
                <h3>3. Contestarea paternității</h3>
                <p>Paternitatea poate fi contestată în instanță.</p>
                <ul>
                    <li><strong>Temei legal:</strong> Art. 49 CF RM</li>
                    <li><strong>Termen:</strong> 1 an de la aflare sau 18 ani pentru minor</li>
                </ul>
            </article>
        </section>
    </main>

    <footer id="contact">
        <p>&copy; 2025 Stabilirea Paternității | Contact: contact@jurist.md</p>
    </footer>
</body>
</html>
